<!DOCTYPE html>
<html>
<head>
    <title>BnB example system</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    h1 {
        background-color: #007BFF;
        color: white;
    }

    h2 {
        margin-top: 20px;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    li {
        margin: 10px 0;
    }

    a {
        text-decoration: none;
        color: #007BFF;
    }

    a:hover {
        text-decoration: underline;
    }
</style>
<body>
<div style="text-align: center;">
    <h1>BIT608 Web Programming</h1>
    <h2>Assessment case study web application temporary launch page</h2>
    <ul>
        <li><a href="/converted_template/">Converted Template example</a></li>
        <li><a href="/website/customers/registercustomer.html">Register Customer</a></li>
        <li><a href="/website/contents/customers/listcustomers.html">Customer listing</a></li>
        <li><a href="/website/contents/room_options/listrooms.html">Rooms listing</a></li>
        <li><a href="/website/contents/bookings/listbookings.html">Bookings listing</a></li>
        <li><a href="/website/contents/login/login.html">Login</a></li>
        <li><a href="/website/contents/lougout/logout.html">Logout</a></li>
    </ul>
</div>
</body>
</html>