<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Booking</title>
</head>
<style>
    /* CSS styling for the page */
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }

    /* Header styling */
    h1 {
        background-color: #007BFF;
        color: white;
        padding: 20px;
        text-align: center;
        margin-bottom: 20px;
    }

    /* Hyperlink styling */
    a {
        text-decoration: none;
        color: #007BFF;
    }

    a:hover {
        text-decoration: underline;
    }

    /* Container styling */
    div {
        border: 1px solid #ccc;
        padding: 20px;
        max-width: 400px;
        margin: 0 auto;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    /* Subtitle alignment */
    h2 {
        text-align: center;
    }

    /* Paragraph margin */
    p {
        margin: 10px 0;
    }
</style>

<body>
    <div style="text-align: center;">
        <h1>Booking Details View</h1>
        <h2>
            <!-- Navigation links -->
            <a href='/contents/bookings/listbookings.html'>Return to Booking Listing</a>
            <a href='/index.html'>Return to Main Page</a>
        </h2>
    </div>
</body>

</html>
