<!DOCTYPE HTML>
<html>
<head>
    <title>View Room</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }

    h1 {
        background-color: #007BFF;
        color: white;
        padding: 20px;
        text-align: center;
        margin-bottom: 20px;
    }

    h2 {
        text-align: center;
        margin-bottom: 20px;
    }

    a {
        text-decoration: none;
        color: #007BFF;
    }

    a:hover {
        text-decoration: underline;
    }

    fieldset {
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 10px;
        margin: 10px;
    }

    legend {
        font-weight: bold;
    }

    dl {
        margin: 0;
        padding: 0;
    }

    dt {
        font-weight: bold;
        margin-bottom: 5px;
    }

    dd {
        margin-left: 0;
        margin-bottom: 10px;
    }
</style>

<h1>Room Details View</h1>
<h2><a href='/contents/room_options/listrooms.html'>[Return to the Room listing]</a><a href='/index.html'>[Return to the main page]</a></h2>
<body>
</body>

</html>
