<!DOCTYPE HTML>
<html>

<head>
    <title>Add a new room</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }

    h1 {
        background-color: #007BFF;
        color: white;
        padding: 20px;
        text-align: center;
        margin-bottom: 20px;
    }

    h2 {
        text-align: center;
        margin-bottom: 20px;
    }

    a {
        text-decoration: none;
        color: #007BFF;
    }

    a:hover {
        text-decoration: underline;
    }

    form {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ddd;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
    }

    input[type="text"],
    input[type="number"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 10px;
    }

    input[type="radio"] {
        margin-right: 5px;
    }

    input[type="submit"] {
        background-color: #007BFF;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
        background-color: #0056b3;
    }
</style>
<form method="POST" action="/add_room/addroom.php">


<body>
    <h1>Add a new room</h1>
    <h2><a href='/contents/room_options/listrooms.html'>[Return to the room listing]</a><a href='/index.html'>[Return to the main page]</a></h2>

    <form method="POST" action="/contents/room_options/addroom.php">
        <p>
            <label for="roomname">Room name: </label>
            <input type="text" id="roomname" name="roomname" minlength="5" maxlength="50" required>
        </p>
        <p>
            <label for="description">Description: </label>
            <input type="text" id="description" size="100" name="description" minlength="5" maxlength="200" required>
        </p>
        <p>
            <label for="roomtype">Room type: </label>
            <input type="radio" id="roomtype" name="roomtype" value="S"> Single
            <input type="radio" id="roomtype" name="roomtype" value="D" Checked> Double
        </p>
        <p>
            <label for="beds">Sleeps (1-5): </label>
            <input type="number" id="beds" name="beds" min="1" max="5" value="1" required>
        </p>

        <input type="submit" name="submit" value="Add">
    </form>
</body>

</html>